{
  "name": "@amen24/shared",
  "author": "emadunan",
  "version": "1.0.3",
  "license": "ISC",
  "description": "Shared utilities and types for amen24 project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^22.13.4",
    "prettier": "3.5.3",
    "typescript": "^5.7.3"
  }
}
